{
  "cSpell.words": ["Trent", "Vendy", "Vite", "vitest", "vueuse", "pinia", "demi", "antfu", "vitejs", "unplugin", "pnpm"],
  "prettier.enable": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "files.associations": {
    "*.css": "postcss"
  },
  "editor.formatOnSave": false
}